# MONGO_URI=mongodb://localhost:27017/
# AWS_ACCESS_KEY_ID=PGKBGAKWA5NE88VLW8I9
# AWS_SECRET_ACCESS_KEY=aKze223MYzWWn1AmVn6RTCCKPtCgfev5S4zNnCTQ
# AWS_REGION=ap-northeast-1
# WASABI_ENDPOINT=s3.ap-northeast-1.wasabisys.com
# AWS_BUCKET_NAME=tasktrackerc4b
# PORT=5000
PORT=7101
# MONGO_URI=mongodb://localhost:27017/kea_db
MONGO_URI=mongodb+srv://siddiquiraheem527_db_user:kea@cluster0.xst05te.mongodb.net/?appName=Cluster0

JWT_SECRET=change_this_secret
JWT_EXPIRES_IN=7d
ADMIN_EMAIL=admin@kea.local
ADMIN_PASSWORD=AdminPass123
UPLOAD_DIR=uploads
NODE_ENV=development
# Frontend URL (for CORS)
# FRONTEND_URL=http://localhost:3000